NEXT_PUBLIC_APP_NAME=Nextapp

NEXT_PUBLIC_BROADCAST_CONNECTION=pusher

NEXT_PUBLIC_REVERB_APP_KEY=6rpjrzvvcxnufcmuuohi
NEXT_PUBLIC_REVERB_WS_HOST=localhost
NEXT_PUBLIC_REVERB_WS_PORT=8080

NEXT_PUBLIC_PUSHER_APP_ID=1826995
NEXT_PUBLIC_PUSHER_APP_KEY=93784777ae9d6bc09a42
NEXT_PUBLIC_PUSHER_CLUSTER=eu
NEXT_PUBLIC_PUSHER_PORT=443
NEXT_PUBLIC_PUSHER_SCHEME=https
